DB_SSL=true


KOYEB_DATABASE_ID=f97a9059-4703-490d-ab00-352ebccef721

DB_PASSWORD=npg_NMFi1o7UZCqL


DB_USER=rip_admin

DB_HOST=ep-round-cake-a4ew2cmf.us-east-1.pg.koyeb.app
	

DB_NAME=restaurant_intelligence


DB_PORT=5432
	

TOAST_SCOPES=cashmgmt:read config:read delivery_info.address:read digital_schedule:read guest.pi:read kitchen:read labor:read labor.employees:read menus:read orders:read packaging:read restaurants:read stock:read
	


TOAST_ENVIRONMENT=production
	

TOAST_AUTH_URL=https://ws-api.toasttab.com


TOAST_BASE_URL=https://ws-api.toasttab.com
	

TOAST_USER_ACCESS_TYPE=TOAST_MACHINE_CLIENT
	

TOAST_CLIENT_SECRET=dClMNN5GmpgCZYU8BtTK9NGCVT4eAmZtE0E4EkJO4CFpPJx2rXP26PTptwSe--Sa
	

TOAST_CLIENT_ID=3g0R0NFYjHIQcVe9bYP8eTbJjwRTvCNV
	

FRONTEND_URL=https://provincial-rhianon-restaurantintelligence-b8a4dd49.koyeb.app


TOAST_RESTAURANT_GUID=d3efae34-7c2e-4107-a442-49081e624706

DATABASE_URL=postgres://rip_admin:npg_NMFi1o7UZCqL@ep-round-cake-a4ew2cmf.us-east-1.pg.koyeb.app:5432/restaurant_intelligence


CORS_ORIGIN=https://provincial-rhianon-restaurantintelligence-b8a4dd49.koyeb.app

API_BASE_URL=https://provincial-rhianon-restaurantintelligence-b8a4dd49.koyeb.app	

JWT_SECRET=rip_backend_jwt_secret_super_secure_key_min_32_chars_123456789

# Homebase API Configuration
HOMEBASE_BASE_URL=https://api.joinhomebase.com
HOMEBASE_LOCATION_UUID=0b6c1af3-4904-4b84-ae5f-d1172d77de27
HOMEBASE_API_KEY=xRHgIepMv-XB58UK8D1hoJwh1ALNPoH1PvPiwrLhoTM